*syn-preproc.txt*       C preprocessor syntax on top of other syntaxes.

		       PREPROC SYNTAX    by Ingo Karkat
							     *syn-preproc.vim*
description			|syn-preproc-description|
usage				|syn-preproc-usage|
installation			|syn-preproc-installation|
configuration			|syn-preproc-configuration|
integration			|syn-preproc-integration|
limitations			|syn-preproc-limitations|
known problems			|syn-preproc-known-problems|
todo				|syn-preproc-todo|
history				|syn-preproc-history|

==============================================================================
DESCRIPTION					     *syn-preproc-description*

This syntax extension highlights C preprocessor directives and (optionally)
folds preprocessor conditions. You can use this as a standalone syntax, or add
this on top of another filetype.

==============================================================================
USAGE							   *syn-preproc-usage*

If you have certain files of a particular filetype (e.g. Tcl) that contain
preprocessing directives, you can add a custom filetype detection (here: for a
"Tcl template" .tclt file extension; cp. |new-filetype|), and set a compound
filetype: >
    autocmd BufNewFile,BufRead *.tclt setf tcl.preproc
<
To add the highlighting to the file's existing syntax, use: >
    :setf <C-R>=&filetype<CR>.preproc
<
To just have preprocessing highlighting (and no other syntax), use: >
    :setlocal syntax=preproc
<
Note: This script supports both the normal "#..." syntax as well as the
alternative "%:..." digraph (or alternative token) for the '#' punctuator.

==============================================================================
INSTALLATION					    *syn-preproc-installation*

The code is hosted in a Git repo at
    https://github.com/inkarkat/vim-syn-preproc
You can use your favorite plugin manager, or "git clone" into a directory used
for Vim |packages|. Releases are on the "stable" branch, the latest unstable
development snapshot on "master".

This script is also packaged as a |vimball|. If you have the "gunzip"
decompressor in your PATH, simply edit the *.vmb.gz package in Vim; otherwise,
decompress the archive first, e.g. using WinZip. Inside Vim, install by
sourcing the vimball or via the |:UseVimball| command. >
    vim syn-preproc*.vmb.gz
    :so %
To uninstall, use the |:RmVimball| command.

DEPENDENCIES					    *syn-preproc-dependencies*

- Requires Vim 7.0 or higher.

==============================================================================
CONFIGURATION					   *syn-preproc-configuration*

For a permanent configuration, put the following commands into your |vimrc|:

C/C++-style comments are typically removed by the preprocessor and thus
highlighted as other comments. You can define a different highlighting if you
want to visually distinguish them from the default comments of that filetype: >
    hi link preprocComment NonText
Or turn highlighting of comments off: >
    let preproc_no_comments = 1
Multi-line C-style comments are folded; if you do not want this, use: >
    let preproc_no_comment_fold = 1

To turn off folding of #if ... #endif conditions, use: >
    :let preproc_no_fold_conditions = 1
Lines commented out via #if 0 will still be folded. To turn that of, too,
use: >
    :let preproc_no_if0_fold = 1
To completely turn off highlighting (as comments) of #if 0 blocks, use: >
    :let preproc_no_if0 = 1

==============================================================================
LIMITATIONS					     *syn-preproc-limitations*

- Highlighting does not work with all syntax scripts; some syntax groups may
  obscure preprocessing matches, and preprocessing directives can negatively
  impact the matching of the original syntax.

KNOWN PROBLEMS					  *syn-preproc-known-problems*

TODO							    *syn-preproc-todo*

IDEAS							   *syn-preproc-ideas*

CONTRIBUTING					      *syn-preproc-contribute*

Report any bugs, send patches, or suggest features via the issue tracker at
https://github.com/inkarkat/vim-syn-preproc/issues or email (address below).

==============================================================================
HISTORY							 *syn-preproc-history*

1.00	17-Nov-2016
First published version.

0.01	24-Mar-2010
Started development.

==============================================================================
Copyright: (C) 2010-2022 Ingo Karkat
Based on the C Vim syntax file by Bram Moolenaar
The VIM LICENSE applies to this plugin; see |copyright|.

Maintainer:	Ingo Karkat <ingo@karkat.de>
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
